<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosa</title>
</head>

<body>
    <h1>Dosa</h1>
    <img src="../img/dosa.webp" alt="Dosa">
    <h3>Description</h3>
    <p>Dosa is the ever-popular South Indian breakfast of crispy crepes made with fermented rice and lentil batter. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>3 cup sona masuri rice</li>
        <li>½ tsp methi / fenugreek seeds</li>
        <li>water (for soaking)</li>
        <li>1 cup urad dal</li>
        <li>2 tbsp toor dal</li>
        <li>2 tbsp chana dal</li>
        <li>1 cup poha / avalakki (rinsed)</li>
        <li>2 tbsp oil</li>
        <li>1 tsp mustard</li>
        <li>1 tsp urad dal</li>
        <li>1 tsp chana dal</li>
        <li>1 dried red chilli</li>
        <li>few curry leaves</li>
        <li>pinch hing / asafoetida</li>
        <li>2 chilli (finely chopped)</li>
        <li>1 inch ginger (finely chopped)</li>
        <li>1 onion (sliced)</li>
        <li>¼ tsp turmeric</li>
        <li>1 tsp salt</li>
        <li>3 potato (boiled & mashed)</li>
        <li>2 tbsp coriander (finely chopped)</li>
        <li>2 tbsp lemon juice</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>firstly, in a large bowl take 3 cup sona masuri rice and ½ tsp methi.</li>
        <li>rinse well and soak in enough water for 4 hours.</li>
        in another bowl take 1 cup urad dal, 2 tbsp toor dal and 2 tbsp chana dal.
        <li>rinse well and soak in enough water for 2 hours.</li>
        after soaking dal for 2 hours, drain off the water and transfer to the grinder. you can also grind in mixi if
        <li>you do not have access to a grinder.</li>
        <li>add water as required and blend to smooth paste.</li>
        scrape sides. the smooth and fluffy batter will be ready after 40 minutes.
        <li>transfer the batter to a large vessel and keep aside.</li>
        <li>in the same grinder add soaked rice and 1 cup rinsed poha.</li>
        <li>add water slowly and scrape the sides. blend to a coarse paste.</li>
        <li>transfer the rice batter to the same urad dal batter.</li>
        <li>mix well making sure everything is well combined.</li>
        ferment in a warm place for at least 8 hours or until the batter doubles in volume. if you are living in a cold
        climate, then you can place the batter in the warm oven (just heat the oven until it turns slightly warm and
        then turn off) to ferment.
        <li>once the batter is well fermented, mix gently, without disturbing the air pockets.</li>
        transfer 4 cups of fermented batter to a small bowl and add 1 tsp salt.
        <li>mix well until the salt is well combined. masala dosa batter is ready. keep aside.</li>
        <li>firstly, in a large kadai heat 2 tbsp oil and splutter 1 tsp mustard, 1 tsp urad dal, 1 tsp chana dal, 1
            dried</li>
        red chilli, few curry leaves, pinch hing.
        now add 2 chilli and 1 inch ginger. saute well.
        also, add 1 onion and saute until onions shrink slightly.
        <li>further, add ¼ tsp turmeric and 1 tsp salt. saute well.</li>
        <li>now add 3 potato and mix well, mash slightly making sure everything is well combined.</li>
        <li>turn off the flame and add 2 tbsp coriander and 2 tbsp lemon juice.</li>
        <li>mix well and aloo bhaji for masala dosa is ready. keep aside.</li>
        <li>firstly, add a ladleful of batter on hot tawa.</li>
        <li>spread as thin as possible making a crispy dosa.</li>
        <li>take 1 tsp of butter and spread uniformly.</li>
        <li>also, place 2 tbsp of prepared aloo masala in the centre.</li>
        <li>roast until the dosa turns golden brown and crisp.</li>
        <li>scrape the sides of dosa and roll the dosa.</li>
        <li>finally, masala dosa recipe is ready to serve with coconut chutney and sambar.</li>
    </ol>
</body>

</html>